# BlocAdmin

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/blocadmin/core/bean/: BudgetsBean.java  DocsBean.java  ExpensesBean.java  HomeBean.java  HouseholdsBean.java  LoginBean.java  RequestsBean.java  UsersBean.java
src/main/java/com/blocadmin/core/dao/: BudgetDAO.java  BudgetDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  DocDAO.java  DocDAOImpl.java  ExpenseDAO.java  ExpenseDAOImpl.java  HouseholdDAO.java  HouseholdDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/blocadmin/core/dto/: BudgetDTO.java  DocumentDTO.java  ExpenseDTO.java  HouseholdDTO.java  RequestDTO.java  UserDTO.java
src/main/java/com/blocadmin/core/entity/: Budget.java  Budget_.java  CommonEntity.java  CommonEntity_.java  Document.java  Document_.java  Expense.java  Expense_.java  Household.java  Household_.java  Request.java  Request_.java  User.java  User_.java
src/main/java/com/blocadmin/core/service/: BudgetService.java  BudgetServiceImpl.java  DocService.java  DocServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  HouseholdService.java  HouseholdServiceImpl.java  LoginService.java  LoginServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blocadmin/core/utils/: AuthFilter.java  Constants.java  SessionUtil.java  Utils.java  ViewScope.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  schema.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml
src/main/webapp/gui/: home.xhtml
src/main/webapp/gui/budgets/: budgetsSummary.xhtml  viewBudgets.xhtml
src/main/webapp/gui/docs/: viewDocs.xhtml
src/main/webapp/gui/expenses/: expensesSummary.xhtml  viewExpenses.xhtml
src/main/webapp/gui/households/: householdsSummary.xhtml  viewHouseholds.xhtml
src/main/webapp/gui/requests/: requestsSummary.xhtml  viewRequests.xhtml
src/main/webapp/gui/users/: viewUsers.xhtml
src/main/webapp/resources/css/: style.css
tokens/: StoredCredential
